# BiiMovies

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/obiomaofoamalu/biimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obiomaofoamalu/biimovies/: BiiApplication.kt  MainActivity.kt
app/src/main/java/com/obiomaofoamalu/biimovies/core/: IMapper.kt  models.kt
app/src/main/java/com/obiomaofoamalu/biimovies/data/: IMovieRepository.kt
app/src/main/java/com/obiomaofoamalu/biimovies/data/database/: BiiDatabase.kt  Converters.kt  DAOs.kt  Models.kt
app/src/main/java/com/obiomaofoamalu/biimovies/data/remote/: IRemoteMovieRepository.kt
app/src/main/java/com/obiomaofoamalu/biimovies/data/repository/: repositories.kt
app/src/main/java/com/obiomaofoamalu/biimovies/data/service/: BiiService.kt  DAOs.kt  Models.kt  ServiceInfoProvider.kt
app/src/main/java/com/obiomaofoamalu/biimovies/database/: BiiDatabase.kt  Converters.kt  DAOs.kt  Models.kt
app/src/main/java/com/obiomaofoamalu/biimovies/di/: Injector.kt  MainApplicationComponent.kt  MainApplicationModule.kt
app/src/main/java/com/obiomaofoamalu/biimovies/injection/: ApplicationComponent.kt  Injector.kt  Modules.kt
app/src/main/java/com/obiomaofoamalu/biimovies/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/obiomaofoamalu/biimovies/launch/database/: AppDatabase.kt  DAOs.kt  Models.kt
app/src/main/java/com/obiomaofoamalu/biimovies/movielist/: MovieList.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/obiomaofoamalu/biimovies/movielist/adapter/: MovieAdapterViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/obiomaofoamalu/biimovies/network/: MovieApi.kt  models.kt
app/src/main/java/com/obiomaofoamalu/biimovies/network/di/: NetworkModule.kt
app/src/main/java/com/obiomaofoamalu/biimovies/service/: BiiService.kt  DAOs.kt  Models.kt  ServiceInfoProvider.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_movie_list.xml  fragment_movie_list.xml  itemview_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/obiomaofoamalu/biimovies/: ExampleUnitTest.kt
app/src/test/java/com/obiomaofoamalu/biimovies/data/database/: TestConverters.kt
app/src/test/java/com/obiomaofoamalu/biimovies/data/repository/: TestCountryRepository.kt  TestGenreRepository.kt
app/src/test/java/com/obiomaofoamalu/biimovies/data/service/: TestRemoteCountryDAO.kt  TestRemoteGenreDAO.kt  TestRemoteMovieDAO.kt  TestServiceInfoProvider.kt
app/src/test/java/com/obiomaofoamalu/biimovies/database/: TestConverters.kt
app/src/test/java/com/obiomaofoamalu/biimovies/launch/: TestLaunchViewModel.kt
app/src/test/java/com/obiomaofoamalu/biimovies/service/: TestRemoteCountryDAO.kt  TestRemoteGenreDAO.kt  TestRemoteMovieDAO.kt  TestServiceInfoProvider.kt
gradle/wrapper/: gradle-wrapper.properties
